<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts + icons -->
    <link rel="stylesheet" href="./assets/fonts/terminal-font/stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Exercícios - JAVASCRIPT</title>
</head>

<body>
    <section id="main-section">
        <h1>EXERCICIOS <br class="mobile-break"> DE <br class="mobile-break"> JAVASCRIPT<span class="underscore-std">_
            </span></h1>
        
        <div class="excs-menu excs-menu-mobile">
            <article>
                <a href="./assets/images/imcCalc.png" target="_blank">
                    <img src="./assets/images/imcCalc.png" alt="calc-imc-main-page">
                </a>
                <div class="excs-content">
                    <h2>CALCULADORA<br>DE IMC</h2>
                    <a class="link-btn" href="./excs-pages/Aula-44-Revisão/index.html"><span class="hidden-underscore-span">_</span>ACESSAR<span
                        class="underscore-hover">_</span><span class="hidden-nbsp-span">&nbsp;</span></a>
                </div>
            </article>

            <article>
                <a href="./assets/images/switch-&-date.png" target="_blank">
                    <img src="./assets/images/switch-&-date.png" alt="calc-imc-main-page">
                </a>
                <div class="excs-content">
                    <h2>SWITCH<br>& DATE</h2>
                    <a class="link-btn" href="./excs-pages/Aula-48/index.html"><span class="hidden-underscore-span">_</span>ACESSAR<span
                        class="underscore-hover">_</span><span class="hidden-nbsp-span">&nbsp;</span></a>
                </div>
            </article>
        </div>
    </section>

    <script src="./assets/js/main.js"></script>
</body>

</html>